{
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@apestaartje/lens/*": [
        "../src/*"
      ]
    },
    "removeComments": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "es6"
  }
}
